services:
  database:
    image: mysql:8.0-debian
    environment:
      - MYSQL_INITDB_SKIP_TZINFO=yes
      - MYSQL_ROOT_PASSWORD=mondal
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
      - MYSQL_DATABASE=project

  app:
    image: mondalakash/attendance_api:latest
    environment:
      - db_user=test
      - db_pass=test
      - db_host=database
      - secret_key=${secret_key}
      - mail_user=${mail_user}
      - mail_password=${mail_password}
    ports:
      - 8080:8080
    depends_on:
      - database
